# Frontend-only Dockerfile for testing
FROM node:20-slim

WORKDIR /app

# Install basic dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy all source files
COPY frontend/ ./

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_PUBLIC_VERCEL_ENV=production

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start the application
CMD ["npm", "run", "start"] 