# Multi-stage build for OperaFlow on Railway
FROM node:20-slim AS frontend-builder

WORKDIR /app/frontend

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    build-essential \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy frontend package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy frontend source and build
COPY frontend/ ./
ENV NEXT_PUBLIC_VERCEL_ENV=production
RUN npm run build

# Backend stage with Python
FROM ghcr.io/astral-sh/uv:python3.11-alpine AS backend-builder

WORKDIR /app/backend

# Install system dependencies
RUN apk add --no-cache curl git build-base libffi-dev openssl-dev

# Copy backend dependencies
COPY backend/pyproject.toml backend/uv.lock ./
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked --quiet

# Copy backend source
COPY backend/ ./

# Final production stage
FROM node:20-slim AS production

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    git \
    build-essential \
    libffi-dev \
    libssl-dev \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
RUN pip3 install uv

# Copy built frontend
COPY --from=frontend-builder /app/frontend/.next ./frontend/.next
COPY --from=frontend-builder /app/frontend/public ./frontend/public
COPY --from=frontend-builder /app/frontend/package*.json ./frontend/
COPY --from=frontend-builder /app/frontend/node_modules ./frontend/node_modules

# Copy backend with dependencies
COPY --from=backend-builder /app/backend ./backend

# Create supervisor configuration
RUN echo '[supervisord]\n\
nodaemon=true\n\
user=root\n\
logfile=/var/log/supervisor/supervisord.log\n\
pidfile=/var/run/supervisord.pid\n\
\n\
[program:backend]\n\
command=uv run api.py\n\
directory=/app/backend\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/backend.err.log\n\
stdout_logfile=/var/log/supervisor/backend.out.log\n\
environment=PYTHONPATH="/app/backend",PYTHONUNBUFFERED="1"\n\
\n\
[program:frontend]\n\
command=npm run start\n\
directory=/app/frontend\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/supervisor/frontend.err.log\n\
stdout_logfile=/var/log/supervisor/frontend.out.log\n\
environment=NODE_ENV="production",PORT="3000"\n\
' > /etc/supervisor/conf.d/supervisord.conf

# Create log directories
RUN mkdir -p /var/log/supervisor

# Environment variables
ENV NODE_ENV=production
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1
ENV PORT=3000

# Expose ports
EXPOSE 3000 8000

# Health check script
RUN echo '#!/bin/bash\n\
# Check if both services are running\n\
if curl -f http://localhost:8000/api/health >/dev/null 2>&1 && curl -f http://localhost:3000 >/dev/null 2>&1; then\n\
    exit 0\n\
else\n\
    exit 1\n\
fi\n\
' > /app/healthcheck.sh && chmod +x /app/healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD /app/healthcheck.sh

# Start supervisor to manage both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 